p {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.5rem;
}

img {
    max-height: 100%;
    max-width: 100%;
}

button {
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    padding: 8px;
    margin: 3px;
}

.grid-container {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-right: 10%;
    min-height: 0;
    min-width: 0;
}

.grid-item {
    background-size: cover;
    background-position: center;
    border-bottom: 1.5px solid #e8e8e8;
    display: grid;
    grid-template-columns: 120px auto;
    padding-bottom: 20px;
}

.grid-content {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-weight: bold;
}

.grid-info {
    display: grid;
    grid-template-columns: 570px auto;
    height: 127.2px;
}

.poster {
    border-radius: 5px;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #555555;
    margin-left: 30px;
}

.original_title {
    font-size: 1rem;
    font-weight: bold;
    color: grey;
    margin-left: 30px;
}

.history-left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 5px;
}

.schedule {
    display: flex;
    height: 15px;
}

.user-rating {
    display: flex;
    height: 15px;
    margin-top: 10px;
}

.user-review {
    display: flex;
    margin-top: 10px;
}

.history-right {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 5px;
}

.transaction {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: flex-start;
    padding-left: 20px;
}

.status {
    display: flex;
    flex-wrap: wrap;
    height: 15px;
}

.price {
    display: flex;
    flex-wrap: wrap;
    height: 15px;
    margin-top: 10px;
}

.account {
    display: flex;
    flex-wrap: nowrap;
    height: 15px;
    margin-top: 10px;
}

.review-button {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    justify-content: flex-end;
}

.delete-review {
    background-color: #e31212;
}

.delete-review:hover {
    opacity: 0.8;
}

.edit-review {
    background-color: #35b056;
}

.edit-review:hover {
    opacity: 0.8;
}

.add-review {
    background-color: #12abde;
}

.add-review:hover {
    opacity: 0.8;
}

.modal {
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: visible;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 3;
}

.modal-content-container {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    opacity: 1;
    border-radius: 5px;
    margin: 12% auto auto auto;
    padding: 3% 3% 2% 3%;
    font-weight: bold;
    text-align: center;
    width: 25%;
    height: auto;
}

.modal-content {
    display: grid;
    justify-content: center;
    box-sizing: content-box;
    height: inherit;
    width: 100%;
}

#text1 {
    color: #379472;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 5px;
    white-space: nowrap;
}

#text2 {
    color: #7a7a7a;
    font-size: 1rem;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    width: 379.8px;
}

#schedule-text {
    width: 77px;
    text-align: right;
    color: rgb(0,193,236);
}

#schedule-time {
    margin-left: 2%;
    color: #666666;
}

#rating-text {
    width: 77px;
    text-align: right;
    color: rgb(0,193,236);
}

#rating-value-container {
    margin-left: 2%;
    color: #666666;
    font-weight: bold;
}

#rating-out-10 {
    color: grey;
    font-size: 0.75rem;
}

#review-text {
    width: 77px;
    text-align: right;
    color: rgb(0,193,236);
}

#user-review-container {
    box-sizing: content-box;
    margin-left: 1%;
    height: 55px;
    width: 400px;
    overflow: hidden;
    text-align: justify;
    box-shadow: inset 0 4px 8px 0 rgba(0, 0, 0, 0.2), inset 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 10px;
}

#user-review-content {
    color: #6b6b6b;
    height: 55px;
    width: 415px;
    font-size: 0.8rem;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0px -50px 0px 0px;
    padding-right: 50px;
}

#transaction-status-text {
    width: 123px;
    text-align: right;
    white-space: nowrap;
    color: #666666;
}

#transaction-status {
    margin-left: 2%;
}

#price-text {
    width: 123px;
    text-align: right;
    white-space: nowrap;
    color: #666666;
}

#price-amount {
    margin-left: 2%;
    color: rgb(0,193,236);
}

#virtual-account-text {
    width: 123px;
    text-align: right;
    white-space: nowrap;
    color: #666666;
}

#virtual-account {
    margin-left: 2%;
    color: rgb(0,193,236);
}